#!/usr/bin/env bash
#
#  kusad The Kusa Core server.
#
#
# chkconfig: 345 80 20
# description: kusad
# processname: kusad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kusad, see below
if [ -f /etc/sysconfig/kusad ]; then
        . /etc/sysconfig/kusad
fi

RETVAL=0

prog=kusad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/kusad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/kusad}

# kusad defaults to /usr/bin/kusad, override with BITCOIND_BIN
kusad=${BITCOIND_BIN-/usr/bin/kusad}

# kusad opts default to -disablewallet, override with BITCOIND_OPTS
kusad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kusad $kusad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
